<onlyinclude>{{Navbox
|title=Traits
|group1=[[Natural]]
|list1=
*[[Athletic]]
*[[Big Bladder]]
*[[Big Eater]]
*[[Bigwig]]
*[[Breatharian]]
*[[Bulldozer]]
*[[Caffeine Connaisseur]]
*[[Careful]]
*[[Celebrity]]
*[[Cheap]]
*[[Comfort Tolerance - All]]
*[[Comfort Tolerance - Heat]]
*[[Comfort Tolerance - Noise]]
*[[Comfort Tolerance - Smell]]
*[[Comfort Tolerance - Trash]]
*[[Cool Cat]]
*[[Courageous]]
*[[Deadline Driven]]
*[[Frugal]]
*[[Gambler]]
*[[Highlander]]
*[[Lucky]]
*[[Messy]]
*[[Methodical]]
*[[Monday Blues]]
*[[Motivator]]
*[[Musical]]
*[[Natural Climber]]
*[[Natural Coordinator]]
*[[Natural Timekeeper]]
*[[Nocturnal]]
*[[Noisy]]
*[[Office Clown]]
*[[Orderly]]
*[[Perfume]]
*[[Psychic]]
*[[Quick Study]]
*[[Resilient]]
*[[Sloth]]
*[[Slow Walker]]
*[[Smelly]]
*[[Strong]]
*[[Versatile]]
*[[Yearly Peaker]]

|group2=[[Learned]]
|list2=
*[[Ad On]]
*[[Anointed Pen]]
*[[Astrologist]]
*[[#Berlin Observer]]
*[[Bloodhound]]
*[[Climber]]
*[[Clutch Perfomer]]
*[[Continental Connector]]
*[[Coordinator]]
*[[Corner Cutter]]
*[[Crime Specialist]]
*[[Digger]]
*[[Diplomat]]
*[[Distinguished Guest]]
*[[Double Down]]
*[[Economist]]
*[[Eleventh Hour]]
*[[Fast Sweeper]]
*[[Finisher]]
*[[First Aid]]
*[[Full House]]
*[[Gumshoe]]
*[[Harmonizer]]
*[[In The Loop]]
*[[Informant]]
*[[Informationalist]]
*[[#Kremlin Confidant]]
*[[Legal Advisor]]
*[[Line Worker]]
*[[Locker Room Insider]]
*[[#London Insider]]
*[[Market Maven]]
*[[Military Training]]
*[[Mountain Of A Molehill]]
*[[Number Cruncher]]
*[[Overtime]]
*[[#Parisian Socialite]]
*[[Perception Inverter]]
*[[Perfect Angle]]
*[[Policy Hawk]]
*[[Politics Insider]]
*[[Polyglot]]
*[[Power Broker]]
*[[Powerlifting]]
*[[Press Agent]]
*[[Prime Pencil]]
*[[Professor Of The Arts]]
*[[Quick Cleaner]]
*[[Rapid Repair]]
*[[#Roman Consul]]
*[[Second Fiddle]]
*[[Sensationalist]]
*[[Sharp Pen]]
*[[Skillful]]
*[[Sociologist]]
*[[Spin Doctor]]
*[[Sport Expert]]
*[[Teacher]]
*[[Team Player]]
*[[Third Fiddle]]
*[[Timekeeper]]
*[[Trailblazer]]
*[[Undercover]]
*[[Wayfinder]]
}}</onlyinclude>

<noinclude>{{Documentation}}</noinclude>
