<onlyinclude>{{Navbox
|title=Objects
|group1=[[Reporting]]
|list1=
*[[Telegraphing station]]
*[[Telegraphing station (Europe)]]
*[[Reporter desk]]
*[[Photographer desk]]
*[[Illustrator desk]]
*[[Cartographer desk]]
*[[Horoscope desk]]
*[[Baseball results desk]]
*[[Legislative report desk]]
*[[Stock index desk]]
*[[Obituary desk]]
*[[Court report desk]]
*[[Crossword puzzle desk]]
*[[Weather report desk]]
*[[Crime stopper desk]]
*[[Fiction piece desk]]

|group2=[[Production]]
|list2=
*[[Typesetting desk]]
*[[Typesetting machine]]
*[[Assembly table]]
*[[Darkroom]]
*[[Repro camera]]
*[[Chemical engraver]]
*[[Sales desk]]
*[[Text editing desk]]
*[[Image editing desk]]
*[[Lawyer desk]]

|group3=[[Utility]]
|list3=
*[[Resupply desk]]
*[[Sweeping station]]
*[[Washing station]]
*[[Workbench]]
*[[Canteen kitchen]]
*[[Security booth]]

|group4=[[Employee needs]]
|list4=
*[[Toilet]]
*[[Coffee machine]]
*[[Water cooler]]
*[[Gumball machine]]
*[[Popcorn machine]]

|group5=[[Storage]]
|list5=
*[[Storage cabinet]]
*[[Coal storage]]
*[[Fridge]]
*[[Paper cabinet]]

|group6=[[Power and Lights]]
|list6=
*[[Generator]]
*[[Small lamp]]
*[[Desk lamp]]
*[[Small lamp deco]]
*[[Development light]]
*[[Wide lamp]]
*[[Chandelier]]

|group7=[[Printing]]
|list7=
*[[Printer page module]]
*[[Printer input module]]
*[[Printer output module]]

|group8=[[Structure]]
|list8=
*[[Stairs]]
*[[Elevator]]
*[[Dumbwaiter]]
*[[Pneumatic tube]]
*[[Standard wallpaper]]
*[[Highrise wallpaper]]
*[[Lowrise wallpaper]]
*[[Pink stripe wallpaper]]
*[[Tiles wallpaper]]
*[[Industrial wallpaper]]
*[[Art Deco wallpaper]]
*[[Victorian wallpaper]]
*[[Acoustic wallpaper]]
*[[Brick wallpaper]]
*[[Star wallpaper]]
*[[Pattern wallpaper]]
*[[Political wallpaper]]
*[[Style Moderne wallpaper]]
*[[Wall sign]]
*[[Ceiling sign]]

|group9=[[Accessories]]
|list9=
*[[Big globe]]
*[[Globe]]
*[[World map]]
*[[Crime board]]
*[[Crime bookcase]]
*[[Listening device]]
*[[Magnifier book stand]]
*[[Wanted poster]]
*[[Bookkeeping]]
*[[Calculator]]
*[[Economy bookcase]]
*[[Flip chart]]
*[[Entertainment bookcase]]
*[[Gramophone]]
*[[Movie poster]]
*[[Sylvain's violin]]
*[[Election map]]
*[[Politics bookcase]]
*[[Politics poster]]
*[[Washington statue]]
*[[Society bookcase]]
*[[Solar system poster]]
*[[Maquette]]
*[[Baseball bat]]
*[[Boxing gloves]]
*[[Sports board]]
*[[Sports bookcase]]
*[[Camera cabinet]]
*[[Camera cleaning kit]]
*[[Camera tripod]]
*[[Desk pencils]]
*[[Paint can cabinet]]
*[[Painting easel]]
*[[Drafting triangles]]
*[[Map cabinet]]
*[[Telescope]]

|group10=[[Comfort]]
|list10=
*[[Clock]]
*[[Coat hanger]]
*[[French factory clock]]
*[[Hanging plant]]
*[[Large plant]]
*[[Medium plant]]
*[[Cactus]]
*[[Big fan]]
*[[Small fan]]
*[[Air vent]]
*[[Acoustic panel]]
*[[Persian tapestry]]
*[[Bird cage]]
*[[Prestigious acoustic panel]]
*[[Mirror]]
*[[Sink]]
*[[Golden sink]]
*[[Trash can]]
*[[Big trash can]]
*[[Marble fireplace]]
}}</onlyinclude>
<noinclude>{{Documentation}}</noinclude>
