The article for tags

==Story Tags==
{| class="wikitable sortable"
!Image !!Tag Name !!Quality !!Found in
|-
|Story_Tag_Europe.png||[[Europe]]||Silver||Europe
|-
|Story_Tag_Silver_Adventurous.png||[[Adventurous]]||Silver||Not in the game
|-
|Story_Tag_Silver_Celebrity.png||[[Fame]]||Silver||Entertainment, Politics
|-
|Story_Tag_Silver_Critique.png||[[Review]]||Silver||Entertainment, Sports
|-
|Story_Tag_Silver_Educational.png||[[Educational]]||Silver||Economy, Society
|-
|Story_Tag_Silver_Illustration_Skill.png||[[Illustration]]||Silver||Anywhere
|-
|Story_Tag_Silver_Insider.png||[[Insider]]||Silver||Anywhere
|-
|Story_Tag_Silver_Investigative.png||[[Investigative]]||Silver||Crime, Society
|-
|Story_Tag_Silver_Map.png||[[Map]]||Silver||Anywhere
|-
|Story_Tag_Silver_Statement.png||[[Statement]]||Silver||Crime, Politics
|-
|Story_Tag_Silver_Statistical.png||[[Statistical]]||Silver||Economy, Sports
|-
|Story_Tag_Silver_Unveiling.png||[[Unveiling]]||Silver||Not in the game
|-
|Story_Tag_Bronze_Adventurous.png||[[Adventurous]]||Bronze||Crime, Society
|-
|Story_Tag_Bronze_Alarming.png||[[Alarming]]||Bronze||Crime, Economy
|-
|Story_Tag_Bronze_Crime.png||[[Crime]]||Bronze||Crime
|-
|Story_Tag_Bronze_Defeat.png||[[Defeat]]||Bronze||Politics, Sports
|-
|Story_Tag_Bronze_Disruptive.png||[[Disruptive]]||Bronze||Not in the game?
|-
|Story_Tag_Bronze_Economy.png||[[Economy]]||Bronze||Economy
|-
|Story_Tag_Bronze_Entertaiment.png||[[Entertaiment]]||Bronze||Entertainment
|-
|Story_Tag_Bronze_Faith.png||[[Hopeful]]||Bronze||Society, ??
|-
|Story_Tag_Bronze_Gossip.png||[[Gossip]]||Bronze||Sports, Entertainment
|-
|Story_Tag_Bronze_Gruesome.png||[[Gruesome]]||Bronze||Crime, Entertainment
|-
|Story_Tag_Bronze_Inspiring.png||[[Inspiring]]||Bronze||Entertainment, Society
|-
|Story_Tag_Bronze_Patriotic.png||[[Patriotic]]||Bronze||Not in the game?
|-
|Story_Tag_Bronze_Politics.png||[[Politics]]||Bronze||Politics
|-
|Story_Tag_Bronze_Society.png||[[Society]]||Bronze||Society
|-
|Story_Tag_Bronze_Sports.png||[[Sports]]||Bronze||Sports
|-
|Story_Tag_Bronze_Tragic.png||[[Heartbreak]]||Bronze||??
|-
|Story_Tag_Bronze_Triumphant.png||[[Triumphant]]||Bronze||??
|-
|Story_Tag_Bronze_Unrest.png||[[Unrest]]||Bronze||Politics, Economy
|-
|Story_Tag_Bronze_Unveiling.png||[[Unveiling]]||Bronze||Entertainment, Economy
|-
|Story_Tag_Bronze_War.png||[[War]]||Bronze||Not in game?
|-
|Story_Tag_Gold_Bombshell.png||[[Bombshell]]||Gold||Anywhere
|-
|Story_Tag_Gold_Breakthrough.png||[[Breakthrough]]||Gold||Anywhere
|-
|Story_Tag_Gold_Discovery.png||[[Discovery]]||Gold||Anywhere
|-
|Story_Tag_Gold_Evidence.png||[[Evidence]]||Gold||Anywhere
|-
|Story_Tag_Gold_Exclusive.png||[[Exclusive]]||Gold||Anywhere
|-
|Story_Tag_Gold_Explosive.png||[[Explosive]]||Gold||Anywhere
|-
|Story_Tag_Gold_Forecast.png||[[Forecast]]||Gold||Anywhere
|-
|Story_Tag_Gold_Photograph.png||[[Photograph]]||Gold||Anywhere
|-
|Story_Tag_Gold_Revealing.png||[[Revealing]]||Gold||Anywhere
|-
|Story_Tag_Gold_Scandal.png||[[Scandal]]||Gold||Anywhere
|-
|}

==Influence, money, and perspective==
{| class="wikitable sortable"
!Image !!Tag Name !!Quality !!Found in
|Influence_Tag_Bronze.png||[[Bronze Influence]]||Bronze||Anywhere
|-
|Influence_Tag_Silver.png||[[Silver Influence]]||Silver||Anywhere
|-
|Influence_Tag_Gold.png||[[Gold Influence]]||Gold||Anywhere
|-
|Risk_Tag.png||[[Risk]]||None||If a [[risk]] was taken
|-
|Money_Tag_Bronze.png||[[Bronze Money]]||Bronze||Ads, Story
|-
|Money_Tag_Silver.png||[[Silver Money]]||Silver||Ads, Story
|-
|Money_Tag_Gold||[[Gold Money]]||Gold||Ads, Story
|-
|Perspective_Arrow_Left.png||[[Informational]]||Perception||Anywhere
|-
|Perspective_Arrow_Right.png||[[Sensational]]||Perception||Anywhere
|-
|}

==Nags==
{| class="wikitable sortable"
!Image !!Tag Name !!Quality !!Found in
|Lies_Nag.png||[[Lies]]||Nag||Anywhere
|-
|Nag_Censorship.png||[[Censorship]]||Nag||Quest
|-
|Nag_Compromised.png||[[Compromised]]||Nag||Spy
|-
|Nag_Informational_Barebones.png||[[Barebones]]||Nag||Informational Stories
|-
|Nag_Informational_Bare_Bones.png||[[Bare Bones]]||Nag||Informational Stories
|-
|Nag_Informational_Biased.png||[[Biased]]||Nag||Informational Stories
|-
|Nag_Informational_Inaccurate.png||[[Inaccurate]]||Nag||Informational Stories
|-
|Nag_Moderate_Polarizing.png||[[Polarizing]]||Nag||Moderate Stories
|-
|Nag_Moderate_Profanity.png||[[Profanity]]||Nag||Moderate Stories
|-
|Nag_Moderate_Provocative.png||[[Provocative]]||Nag||Moderate Stories
|-
|Nag_Red_Herring.png||[[Red Herring]]||Nag||Anywhere
|-
|Nag_Sensational_Boring.png||[[Boring]]||Nag||Sensational Stories
|-
|Nag_Sensational_Convoluted.png||[[Convoluted]]||Nag||Sensational Stories
|-
|Nag_Sensational_Long_Winded.png||[[Long Winded]]||Nag||Sensational Stories
|-
|Nag_Sloppy_Production.png||[[Sloppy Production]]||Nag||If low concentration
|-
|Nag_Sloppy_Reporting.png||[[Sloppy Reporting]]||Nag||If low concentration
|-
|Old_News_Nag.png||[[Old News]]||Nag||News completed the previous week
|-
|Propaganda_Nag.png||[[Propaganda]]||Nag||Anywhere
|-
|Unpopular_Nag.png||[[Unpopular]]||Nag||Anywhere
|-
|}

==Quest Tags==
{| class="wikitable sortable"
!Image !!Tag Name !!Quality !!Found in
|Chief_of_Police_Tag.png||[[Chief of Police]]||Quest||
|-
|General_Tag.png||[[General]]||Quest||
|-
|High_Society_Tag.png||[[High Society]]||Quest||
|-
|Mafia_Tag.png||[[Mafia]]||Quest||
|-
|Mayor_Tag.png||[[Mayor]]||Quest||
|-
|Painters_Tag.png||[[Painters]]||Quest||
|-
|Priest_Tag.png||[[Priest]]||Quest||
|-
|Story_Tag_Bronze_Dirt_Quest.png||[[Bronze Dirt Quest]]||Quest||
|-
|Story_Tag_Bronze_Whistleblower_Quest.png||[[Bronze Whistleblower Quest]]||Quest||
|-
|Story_Tag_Gold_Confidential_Quest.png||[[Gold Confidential Quest]]||Quest||
|-
|Story_Tag_Gold_Leak_Quest.png||[[Gold Leak Quest]]||Quest||
|-
|Story_Tag_Silver_Evidence_Quest.png||[[Silver Evidence Quest]]||Quest||
|-
|Story_Tag_Silver_Manifesto_Quest.png||[[Silver Manifesto Quest]]||Quest||
|-
|Veteran_Tag.png||[[Veteran]]||Quest|||-
|}

{{NavboxMechanics}}
[[Category:Mechanics]]
